class Solution:
    def __init__(self):
        self.res = []
        self.total = 0

    def permutation(self, data: list):
        if len(data) == 0:
            self.total += 1
            print(self.res)
            return
        for i in data:
            # set
            self.res.append(i)
            data_cp = data[:]
            data_cp.remove(i)
            # recursion
            self.permutation(data_cp)
            # reset
            self.res.pop()


if __name__ == '__main__':
    s = Solution()
    s.permutation([1, 2, 3, 4, 5])
    print(s.total)
