"""
Investment with t million is going to be allocated to n factories.
xi is the fund invested in factory i, g(xi) is the margin that facroty i can gain from this investment.
Find the way of investment to maximize the margin.

assume:
    t = 60, n = 4

      t     0   10  20  30  40  50  60
    g1(x)   0   20  50  65  80  85  85
    g2(x)   0   20  40  50  55  60  65
    g3(x)   0   25  60  85  100 110 115
    g4(x)   0   25  40  50  60  65  70

"""


def max_margin_dp(info):
    next_max = info[-1]
    max_info = None
    for i_factory in range(3, 0, -1):
        # max_info: invest 0-60, how is the max margin generated by i_factory respectively
        max_info = []
        # m_in is total investment for i_factory
        for m_in in range(0, 61, 10):
            max_ = 0
            for m_next in range(0, m_in + 1, 10):
                # (next_) for next, (m_in - m_next) for itself
                margin = next_max[int(m_next / 10)] + info[i_factory - 1][int((m_in - m_next) / 10)]
                if margin > max_:
                    max_ = margin
            max_info.append(max_)
        # print(max_info)
        next_max = max_info[:]

    return max_info[-1]


if __name__ == '__main__':
    info = [[0, 20, 50, 65, 80, 85, 85],
            [0, 20, 40, 50, 55, 60, 65],
            [0, 25, 60, 85, 100, 110, 115],
            [0, 25, 40, 50, 60, 65, 70]]

    print(max_margin_dp(info))
