board = [
    [0, 0, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 0, 0]
]

num_ways = 0


def print_board():
    for i in range(8):
        for j in range(8):
            if board[i][j] == 1:
                print('X', end=' ')
            else:
                print('O', end=' ')
        print('')


def put_queen(step):
    if step == 8:
        print('')
        print_board()
        global num_ways
        num_ways += 1
        return

    for i in range(8):
        if can_put(step, i):
            # set
            board[step][i] = 1
            # recursion
            put_queen(step+1)
            # reset
            board[step][i] = 0


def can_put(x, y):
    for i in range(0, y):
        if board[x][i] == 1:
            return False
    for i in range(0, x):
        if board[i][y] == 1:
            return False
    for i in range(0, x):
        if x+y-i <= 7 and board[i][x + y - i] == 1:
            return False
    for i in range(1, x+1):
        if y-i >= 0 and board[x-i][y-i] == 1:
            return False

    return True


if __name__ == '__main__':
    put_queen(0)
    print('\ntotal: ', num_ways)
